# Use your Render External Database URL (not localhost)
postgresql://utm_click_db_user:tS5RtOXNXJ8D6u5yN8GdJcRrrfOQ0dWa@dpg-d2lnlbh5pdvs73aupl1g-a.oregon-postgres.render.com/utm_click_db

# Your redirect destination
DESTINATION_URL=https://www.idfcfirstbank.com/credit-card/ntb-diy/apply?utm_source=Partner&utm_medium=Cards_Hub

# Prefix for campaign numbering
CLICK_PREFIX=rakesh

# Node environment
NODE_ENV=development
