services:
  - type: web
    name: utm-click-redirector
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: utm-click-db
          property: connectionString
      - key: DESTINATION_URL
        value: "https://www.idfcfirstbank.com/credit-card/ntb-diy/apply?utm_source=Partner&utm_medium=Cards_Hub"
      - key: CLICK_PREFIX
        value: "rakesh"

databases:
  - name: utm-click-db
    plan: free
